{
  "name": "karma-gb-json2js-preprocessor",
  "version": "1.0.0",
  "description": "A Karma plugin. Compile JSON files to Angular constants on the fly.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/groupby/karma-gb-json2js-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "angularjs",
    "angular",
    "json2js"
  ],
  "author": {
    "name": "Eric Hacke",
    "email": "ehacke@gmail.com",
    "url": "http://www.groupbyinc.com"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-eslint": "3.0.0",
    "grunt-jscs": "1.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-karma": "0.10.1",
    "karma": "0.12.31",
    "karma-jasmine": "0.3.4",
    "karma-phantomjs-launcher": "0.1.4",
    "load-grunt-tasks": "2.0.0",
    "time-grunt": "1.0.0"
  },
  "peerDependencies": {
    "karma": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "license": "MIT"
}
